===========================
HOME
===========================
[DONE] index;
[DONE]AccountLogin;
[DONE] AccountLogout;
[DONE] CreateBusiness;
	
===========================
INTERN
===========================
VIEW :
index;
-
logbook/read/internID;
logbook/create;
-
interview/read/internID;
-
survey/read/internID;
-
review/read/internID/half;
review/read/internID/final;
-
pass/accountID;

//CTRL :
RateProject/projectID;
CreateLog;
EditLog/logID;
DeleteLog/logID;
UpdatePass/accountID;
		
===========================	
BUSINESS
===========================	
//VIEW :
index; //project/show.
-
project/create;
project/edit/projectID;
-
interview/businessID
interview/create;
interview/edit/interviewID;
interview/read/interviewID;
-
survey/businessID
survey/create;
survey/edit/surveyID;
survey/read/surveyID;
-
business/edit/businessID;
-
pass/accountID;

//CTRL :
CreateProject;
UpdateProject/projectID;
DeleteProject/projectID;
CreateInterview;
UpdateInterview/interviewID;
DeleteInterview/interviewID;
CreateSurvey;
UpdateSurvey/surveyID;
DeleteSurvey/surveyID;
UpdateBusiness/businessID;
UpdatePass/accountID;

===========================	
ADVISOR
===========================	
[DONE] index;
[DONE] businesses/waiting;
[DONE] projects/waiting;
-
[DONE] business/businessID;
[DONE] businesses/accepted;
-
[DONE] project/projectID;
[DONE] projects/accepted;
-
[DONE] accounts/intern;
[DONE] accounts/business;
[DONE] accounts/advisor;
-
[DONE] assign;
-
[DONE] interns;
-
interview/interviewID;
-
survey/internID;
-
review/internID/half;
review/internID/final;
-
[DONE] pass;

//CTRL :
CreateAccount;
UpdateAccount/accountID;
DeleteAccount/accountID;
[DONE] UpdateBusiness/businessID;
[DONE] DeleteBusiness/businessID;
[DONE] AcceptBusiness/businessID;
[DONE] RefuseBusiness/businessID;
[DONE] UpdateProject/projectID;
[DONE] DeleteProject/projectID;
[DONE] AcceptProject/projectID;
[DONE] RefuseProject/projectID;
[DONE] AssignProject/projectID/internID;
[DONE] UnassignProject/projectID;
DeleteInterview/interviewID;
UpdateSurvey/surveyID;
DeleteSurvey/surveyID;
UpdateReview/reviewID;
DeleteReview/reviewID;




++++++++++++++++++++++++++++++
ACCOUNT
++++++++++++++++++++++++++++++
create;
edit;
[DONE] list;
[DONE] pass;

++++++++++++++++++++++++++++++
ADVISOR
++++++++++++++++++++++++++++++
[DONE] menu;

++++++++++++++++++++++++++++++
BUSINESS
++++++++++++++++++++++++++++++
[DONE] create;
[DONE] edit;
[DONE] list;
[DONE] menu;

++++++++++++++++++++++++++++++
INTERN
++++++++++++++++++++++++++++++
[DONE] list;
[DONE] menu;

++++++++++++++++++++++++++++++
INTERVIEW
++++++++++++++++++++++++++++++
create;
read;
list;
edit;

++++++++++++++++++++++++++++++
LOGBOOK
++++++++++++++++++++++++++++++
create;
read;
edit;

++++++++++++++++++++++++++++++
PROJECT
++++++++++++++++++++++++++++++
create;
detail;
[DONE] edit;
[DONE] list;
show;

++++++++++++++++++++++++++++++
REVIEW
++++++++++++++++++++++++++++++
create;
read;
list;
edit;

++++++++++++++++++++++++++++++
SHARED
++++++++++++++++++++++++++++++
[DONE] alert;
[DONE] footer;
[DONE] head;
[DONE] header;

++++++++++++++++++++++++++++++
SURVEY
++++++++++++++++++++++++++++++
create;
read;
list;
edit;

++++++++++++++++++++++++++++++
VISITOR
++++++++++++++++++++++++++++++
[DONE] menu;

##############################
INSTALL
##############################
[DONE] install.html
[DONE] install.php